<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CVs</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>CVs</h1>

        <div class="galeria">
            <figure class="card">
             <a href="pdf/scarCV.pdf" target="_blank">
            <img src="img/scar.jpeg" alt="Foto de perfil de Scarlett Gallegos">
            <figcaption>
            <h4>Karen Scarlett Gallegos Lozano</h4>
            <p>Ingeniería en Telemática</p>
            </figcaption>
            </a>
            </figure>
    
            <figure class="card">
            <a href="pdf/omarCV.pdf" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/122380441?v=4" alt="Foto de perfil de Omar">
            <figcaption>
            <h4>Omar Torres Villanueva</h4>
            <p>Ingeniería en Telemática</p>
            </figcaption>
          </a>   
            </figure>
        </div>

          <a href="pdf/scarCV.pdf" target="_blank" class="btn-cv">View CV</a>

        </figcaption>
      </figure>

      <figure class="card">
        <img src="img/omar.jpeg" alt="Foto de perfil de Omar Torres">
        <figcaption>
          <h4>Omar Torres Villanueva</h4>
          <p>Telematics Engineering</p>

          <a href="pdf/Resume_OmarTorres.pdf" target="_blank" class="btn-cv">View CV</a>
        </figcaption>
      </figure>
    </div>

  </main>

  <footer>
    <p>&copy; 2026 Practice 1 - Web Engineering | UPIITA - IPN</p>
  </footer>
</body>

</html>